/*
Theme Name: Flat Bootstrap
Theme URI: http://xtremelysocial.com/wordpress/flat/
Author: XtremelySocial
Author URI: http://xtremelysocial.com
Description: Flat Bootstrap by XtremelySocial is a modern, fully responsive, "flat" style theme with a nice color palette, big full-width images, and full-width colored sections. It automatically adapts for desktops, tablets, and phones. It is based on the WordPress standard starter theme (_S) and the Twitter Bootstrap CSS framework. Features include a mobile navigation bar, multiple columns (grid), buttons, icons, labels, badges, tabbed content areas, collapsible content areas, progress bars, alert boxes, carousels (sliders) and much, much more. This is a theme for both users and theme developers with lots of features but without the bloat. For a live demo go to http://xtremelysocial.com/wordpress/flat/.
Version: 1.8.1
License: GNU General Public License
License URI: http://www.opensource.org/licenses/GPL-3.0
Text Domain: flat-bootstrap
Domain Path: /languages/
Tags: one-column, right-sidebar, left-sidebar, fluid-layout, responsive-layout, custom-header, custom-menu, featured-images, featured-image-header, full-width-template, flexible-header, theme-options, sticky-post, threaded-comments, light, translation-ready, rtl-language-support, custom-background

Flat Bootstrap WordPress theme, Copyright (C) 2014 XtremelySocial
Flat Bootstrap WordPress theme is licensed under the GPL.
See readme.txt file for license information on components used in this theme.
*/

/*
** THEME-SPECIFIC STYLES HERE TO OVERRIDE BOOTSTRAP, THEME-BASE, AND THEME-FLAT CSS
*/

/* Set page header to dark blue */
.content-header {
	background-color: #34495e;
	color: #fff;
}
.content-header h1, 
.content-header h2, 
.content-header h3 {
	color: #fff;
}

/* Set initial image background so light text is readable before image loads */
.content-header-image {
	background-color: #e7e7e7;
}

/* Set our footer to "almost" black */
.sidebar-footer {
	background-color: #2f2f2f;
	color: white;
}
.sidebar-footer h1, 
.sidebar-footer h2, 
.sidebar-footer h3 {
	color: #fff;
}

/* Set link colors to off white and text to gray for footer */
.sidebar-footer,
.footer-nav-menu {
	color: #95a5a6;
}
.sidebar-footer a:not(.btn),
.footer-nav-menu a:not(.btn) {
	/*color: #95a5a6;*/
	color: #f2f2f2;
}
.sidebar-footer a:hover:not(.btn), 
.sidebar-footer a:focus:not(.btn), 
.footer-nav-menu a:hover:not(.btn),
.footer-nav-menu a:focus:not(.btn) {
	/*color: #c0392b;*/
	color: #3bc492;
}

.entry-meta,
.comment-edit-link {
	font-size: 16px;
}

/* Set our site credits to "not quite" black */
.after-footer {
	background: #222222;
	color: white;
	font-size: 16px;
}

/*
 * STYLE SOME COMMON WORDPRESS WIDGETS AND PLUGINS
 */

/* Get WordPress Jetpack Popular Posts Widget to look like other thumbnail posts */
.widgets-list-layout-links {
	float: left !important;
	margin-left: 15px !important;
	/*margin-left: 1.625em !important;*/
}

/* Hide JetPack's sharing module from pages with posts */
.page-posts .sharedaddy {
	display: none;
}

form.contact-form textarea {
	height: 108px;
}
